#spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/ddp20qdq1mnrm2
#$spring.datasource.username=jlcjanodtuonuy
#spring.datasource.password=41f4a6e50440374d010165ae20e96ad7ea807a234d6e69185d78f146c937a199
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdb
$spring.datasource.username=artur
spring.datasource.password=
spring.jpa.generate-ddl = true